{
  "name": "akashic-sac",
  "version": "0.2.3",
  "description": "A server and client library for Akashic Engine",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "pack": "npm run build && npm pack",
    "build": "npm run clean && tsc",
    "publish": "//npm run pack && npm publish",
    "clean": "rimraf lib && rimraf doc",
    "doc": "typedoc --out ./doc"
  },
  "files": [
    "lib"
  ],
  "author": "mujurin",
  "license": "MIT",
  "devDependencies": {
    "@akashic/akashic-engine": "^3.20.3",
    "@types/node": "^22.13.4",
    "globals": "^16.2.0",
    "rimraf": "^6.0.1",
    "typedoc": "^0.28.5",
    "typescript": "^5.8.3"
  }
}
