{
  "name": "akashic-sac",
  "version": "0.2.3",
  "description": "A server and client library for Akashic Engine",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "pack": "npm run build && npm pack",
    "build": "npm run clean && tsc",
    "publish": "_____npm run pack && npm publish",
    "eslint": "eslint src/**/*",
    "clean": "rimraf lib && rimraf doc",
    "doc": "typedoc --out ./doc"
  },
  "files": [
    "lib"
  ],
  "author": "mujurin",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@typescript-eslint/eslint-plugin": "^8.24.0",
    "eslint": "^8.56.0",
    "rimraf": "^6.0.1",
    "typedoc": "^0.27.7",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "@akashic/akashic-engine": "^3.20.1"
  }
}
